<!-- @format -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Dracula Light Generator</title>
  </head>
  <body>
    <h3>Generate Light Theme from Dark Dracula Theme File</h3>

    <label for="csv"
      >Choose the CSV file (see CSVs in the project folder):</label
    >
    <input type="file" id="csv" name="csv" accept=".csv" required />
    <br />

    <label for="csv">Choose the dark theme file to parse colors:</label>
    <input type="file" id="dark_theme" name="theme" required />
    <br />

    <label for="bg_color"
      >The current dark background color:<input
        type="text"
        name="bg_color"
        id="bg_color"
        placeholder="#282a36"
        value="#282a36"
        required
    /></label>
    <br />

    <label for="fg_color"
      >The new light background color (recommended: flip background and
      foreground colors):<input
        type="text"
        name="fg_color"
        id="fg_color"
        placeholder="#f8f8f2"
        value="#f8f8f2"
        required
    /></label>
    <br />

    <button id="button_input">Generate</button>

    <script src="main.ts"></script>
  </body>
</html>
